{
	"id": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
	"name": "Content Engine Mock",
	"description": "",
	"order": [
		"be96cc12-bbd5-30b2-0609-c37cebc96995",
		"55f62f68-05c1-55cb-d127-8d24634e2407",
		"0a68e798-641c-1694-9b83-9d8443a3260c",
		"ff21b982-d05c-298e-8d07-844db29d5414",
		"1668ec04-0c0d-3572-97d0-aa652a891f3b",
		"d78553c1-1af8-23ef-90e3-f4b5b6ac315f",
		"7e1c6275-3647-49d3-a214-c9c25d9562a9",
		"dd41ef5f-3838-1786-b825-bdea8cf71f25",
		"226d6a69-5d1e-7569-0daf-a33169fd05b5",
		"14c6d4f3-2999-9ff6-4d94-7278e5d948e5",
		"315759cd-f51c-dacc-4983-5defb63d3b96",
		"52e1a600-9a3e-7118-56ab-7a14f48ae36d",
		"1ba7a3a8-8dff-4c32-5505-4eb075baf352",
		"90a10077-943b-6728-56c9-92eae9dda8b0",
		"4a507d9f-9286-b138-6664-187fd4ba6561",
		"8301dd57-a2f0-bdbf-90f9-617d7ce9b56f",
		"8ec6a4f1-9513-5342-5e25-f3215675824c",
		"cf3796b2-f0fa-56c8-13c2-649a1c2bfe56",
		"44f58684-0150-d3be-4e58-c2719765c2fa",
		"b4e298bf-586f-6516-7b16-f436b270f443"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1526035247955,
	"owner": "283007",
	"public": false,
	"requests": [
		{
			"id": "0a68e798-641c-1694-9b83-9d8443a3260c",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/static",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526225694592,
			"name": "Edit Game Static",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": [],
			"rawModeData": "{\"reviewer\": {\n            \"canEditReview\": true,\n            \"allowOverallFeedback\": true,\n            \"canAskForReattempt\": false,\n            \"assignmentRules\": [{\n            \t\"REVIEWER_1\": {\n            \t\n      \"type\": \"ADHOC\",\n      \"value\": null\n            \t}\n            }]\n        }}"
		},
		{
			"id": "14c6d4f3-2999-9ff6-4d94-7278e5d948e5",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/forms/f123/orderSections",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526217923950,
			"name": "Change order of sections in form",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": [],
			"rawModeData": "{\"children\": [{\n            \"id\": \"s456\",\n            \"dependOn\": []\n        },\n        {\n            \"id\": \"s123\",\n            \"dependOn\": []\n        }]}"
		},
		{
			"id": "1668ec04-0c0d-3572-97d0-aa652a891f3b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/activity/a123/static",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526226724217,
			"name": "Update Activity Static - targetLength",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": [],
			"rawModeData": "{\"targetLength\": 120}"
		},
		{
			"id": "1ba7a3a8-8dff-4c32-5505-4eb075baf352",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/sections/s789",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"data": null,
			"dataMode": "params",
			"name": "Delete Section",
			"description": "",
			"descriptionFormat": "html",
			"time": 1526216929533,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "226d6a69-5d1e-7569-0daf-a33169fd05b5",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/forms/f123/static",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526141318815,
			"name": "Form Static Update",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": [],
			"rawModeData": "{\"name\": \"form 1\", \"desc\": \"\"}"
		},
		{
			"id": "315759cd-f51c-dacc-4983-5defb63d3b96",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/forms/f123/sections",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526201474989,
			"name": "Add section in the form",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": []
		},
		{
			"id": "44f58684-0150-d3be-4e58-c2719765c2fa",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/todo",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526226956888,
			"name": "TODO",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": []
		},
		{
			"id": "4a507d9f-9286-b138-6664-187fd4ba6561",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/sections/s123/orderEvalparams",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526218126191,
			"name": "Change order of eps in section",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": [],
			"rawModeData": "{\n\t\"children\": [\n        {\n            \"id\": \"ep456\",\n            \"dependOn\": []\n        },\n        {\n            \"id\": \"ep123\",\n            \"dependOn\": []\n        }\n    ]\n}"
		},
		{
			"id": "52e1a600-9a3e-7118-56ab-7a14f48ae36d",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/sections/s123/static",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526217949485,
			"name": "Section Static Update",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": [],
			"rawModeData": "{\"name\": \"section one one\", \"desc\": \"\"}"
		},
		{
			"id": "55f62f68-05c1-55cb-d127-8d24634e2407",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"data": null,
			"dataMode": "params",
			"name": "Get the game",
			"description": "",
			"descriptionFormat": "html",
			"time": 1526225205596,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7e1c6275-3647-49d3-a214-c9c25d9562a9",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/activity/a123",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526046606321,
			"name": "Update Activity - voice over ppt",
			"description": "Ppt and uploaded by admin",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": [],
			"rawModeData": "{\"pptUploadByAdmin\": false, \"pptMedia\": {\"id\": \"994916734884787715\",\n          \"title\": \"samplepptx.pptx\",\n          \"type\": 94}}"
		},
		{
			"id": "8301dd57-a2f0-bdbf-90f9-617d7ce9b56f",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/sections/s123/evalParams",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526220166964,
			"name": "Add EvalParam",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": []
		},
		{
			"id": "8ec6a4f1-9513-5342-5e25-f3215675824c",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/evalparams/static",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526219696013,
			"name": "Bulk EvalParams Static",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": []
		},
		{
			"id": "90a10077-943b-6728-56c9-92eae9dda8b0",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/evalparams/ep123",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526217589855,
			"name": "Delete EvalParam",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": []
		},
		{
			"id": "b4e298bf-586f-6516-7b16-f436b270f443",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/publish",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"data": null,
			"dataMode": "params",
			"name": "Publish the game",
			"description": "",
			"descriptionFormat": "html",
			"time": 1526226652205,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "be96cc12-bbd5-30b2-0609-c37cebc96995",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/VOICEOVERPPT_COACHING",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526224882143,
			"name": "Create VOICE OVER PPT COACHING",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": []
		},
		{
			"id": "cf3796b2-f0fa-56c8-13c2-649a1c2bfe56",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/evalparams",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526220801384,
			"name": "Bulk EvalParams",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": []
		},
		{
			"id": "d78553c1-1af8-23ef-90e3-f4b5b6ac315f",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g456/activity/a456/static",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526036497217,
			"name": "Update Activity Static - textLimit",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": [],
			"rawModeData": "{\"textLimit\": 300}"
		},
		{
			"id": "dd41ef5f-3838-1786-b825-bdea8cf71f25",
			"headers": "",
			"headerData": [],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/forms/f123",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"data": null,
			"dataMode": "params",
			"name": "Get form data",
			"description": "",
			"descriptionFormat": "html",
			"time": 1526136840131,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ff21b982-d05c-298e-8d07-844db29d5414",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://{{host}}/rest/v1/699221192801769576/coaching/series/902829634531869465/game/g123/settings",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1526226508306,
			"name": "Edit Game Settings",
			"description": "",
			"collectionId": "146c0e8f-fc6f-0232-1ecc-a32d37db257f",
			"responses": [],
			"rawModeData": "{\n\t\"scoring\": {\n\t\t\"cutoffScore\": 400,\n\t\t\"criteria\":{\"allParameters\": true}\n\t},\n\t\"certificate\": {\"score\": 300,\"enabled\":true,\n\t\"validity\": {\"value\": -1,\"notify\": \"\"}},\n\t\"autoRedo\": true\n}"
		}
	]
}